function goBack() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

function sendMessage() {
    const input = document.getElementById("chat-input");
    const output = document.getElementById("chat-output");
    const message = input.value.trim();
    if (message) {
        output.innerHTML += `<p><strong>You:</strong> ${message}</p>`;
        input.value = "";
        setTimeout(() => {
            output.innerHTML += `<p><strong>Bot:</strong> I'm here to help with your workout and nutrition!</p>`;
        }, 500);
    }
}

function getNutrition() {
    const meal = document.getElementById("meal").value.trim();
    const info = document.getElementById("nutrition-info");
    if (meal) {
        info.innerHTML = `<p>Nutrition info for ${meal}: 200 kcal, 20g protein, 5g fat.</p>`;
    }
}

function getWorkout() {
    const goal = document.getElementById("goal").value;
    const plan = document.getElementById("workout-plan");
    let workoutPlan = "";
    switch (goal) {
        case "strength":
            workoutPlan = "Deadlifts, Squats, Bench Press";
            break;
        case "endurance":
            workoutPlan = "Running, Jump Rope, Cycling";
            break;
        case "weight_loss":
            workoutPlan = "HIIT, Cardio, Strength Training";
            break;
    }
    plan.innerHTML = `<p>Recommended workout: ${workoutPlan}</p>`;
}









//css
/* Workouts Page Specific Styles */

/* General page styles */
.page-banner {
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: #fff;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
}

.banner-content {
    max-width: 800px;
    padding: 2rem;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.banner-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Workout Categories Section */
.workout-categories {
    padding: 2rem 5%;
    margin-bottom: 4rem;
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.category-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem 1rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.category-icon {
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin: 0 auto 1.5rem;
}

.category-card h3 {
    color: #333;
    font-size: 1.3rem;
}

/* Workout Plans Section */
.workout-plans {
    padding: 2rem 5%;
    margin-bottom: 4rem;
    background-color: #f9f9f9;
}

.filter-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-bar {
    display: flex;
    max-width: 400px;
    width: 100%;
}

.search-bar input {
    border: 1px solid #ddd;
    border-radius: 30px 0 0 30px;
    padding: 0.8rem 1.5rem;
    flex-grow: 1;
}

.search-bar button {
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    border: none;
    border-radius: 0 30px 30px 0;
    color: white;
    padding: 0 1.5rem;
    cursor: pointer;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

.filter-btn {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 0.8rem 1.5rem;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: white;
    border-color: transparent;
}

.workout-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.workout-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.workout-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.workout-image {
    position: relative;
    height: 200px;
}

.workout-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.workout-level {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.workout-details {
    padding: 1.5rem;
}

.workout-details h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.workout-details p {
    color: #777;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.workout-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.workout-meta span {
    color: #666;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.workout-meta span i {
    margin-right: 0.5rem;
    color: #FF4B2B;
}

.view-workout {
    width: 100%;
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: white;
    border: none;
    border-radius: 30px;
    padding: 0.8rem;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.view-workout:hover {
    transform: scale(1.02);
}

.load-more {
    text-align: center;
    margin-top: 3rem;
}

#load-more-btn {
    background-color: transparent;
    border: 2px solid #FF4B2B;
    color: #FF4B2B;
    border-radius: 30px;
    padding: 0.8rem 2.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#load-more-btn:hover {
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    color: white;
}

/* Workout Creator Section */
.workout-creator {
    padding: 2rem 5%;
    margin-bottom: 4rem;
}

.creator-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.creator-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3rem;
}

.feature {
    text-align: center;
}

.feature i {
    font-size: 2.5rem;
    color: #FF4B2B;
    margin-bottom: 1.5rem;
}

.feature h3 {
    margin-bottom: 1rem;
    color: #333;
}

.feature p {
    color: #777;
}

.creator-cta {
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    padding: 2rem;
    text-align: center;
}

.creator-cta button {
    background-color: white;
    color: #FF4B2B;
    border: none;
    border-radius: 30px;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.creator-cta button:hover {
    transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-banner {
        height: 200px;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar {
        max-width: 100%;
    }

    .creator-features {
        grid-template-columns: 1fr;
    }
}








//html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Bro - Workouts</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="workouts.css">
</head>
<body class="section-body">
    <header class="home-header">
        <img src="images/logo.png" alt="Logo" width="200px">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="workouts.html" class="active">Workouts</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="progress.html">Progress</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="#" class="profile-link"><i class="fas fa-user-circle"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-banner">
            <div class="banner-content">
                <h1>Workouts</h1>
                <p>Customize your training plan to match your goals</p>
            </div>
        </section>

        <section class="workout-categories">
            <div class="section-header">
                <h2>Choose Your Training Style</h2>
                <p>Select a workout category to get started</p>
            </div>
            <div class="categories-container">
                <div class="category-card" data-category="strength">
                    <div class="category-icon"><i class="fas fa-dumbbell"></i></div>
                    <h3>Strength Training</h3>
                </div>
                <div class="category-card" data-category="cardio">
                    <div class="category-icon"><i class="fas fa-running"></i></div>
                    <h3>Cardio</h3>
                </div>
                <div class="category-card" data-category="flexibility">
                    <div class="category-icon"><i class="fas fa-om"></i></div>
                    <h3>Flexibility</h3>
                </div>
                <div class="category-card" data-category="hiit">
                    <div class="category-icon"><i class="fas fa-fire"></i></div>
                    <h3>HIIT</h3>
                </div>
                <div class="category-card" data-category="bodyweight">
                    <div class="category-icon"><i class="fas fa-child"></i></div>
                    <h3>Bodyweight</h3>
                </div>
                <div class="category-card" data-category="custom">
                    <div class="category-icon"><i class="fas fa-plus"></i></div>
                    <h3>Create Custom</h3>
                </div>
            </div>
        </section>

        <section class="workout-plans" id="workout-plans">
            <div class="section-header">
                <h2>Popular Workout Plans</h2>
                <p>Trending workouts from our fitness experts</p>
            </div>
            <div class="filter-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Search workouts...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="beginner">Beginner</button>
                    <button class="filter-btn" data-filter="intermediate">Intermediate</button>
                    <button class="filter-btn" data-filter="advanced">Advanced</button>
                </div>
            </div>
            <div class="workout-cards">
                <div class="workout-card" data-level="beginner" data-category="strength">
                    <div class="workout-image">
                        <img src="/api/placeholder/400/250" alt="Beginner Strength Training">
                        <div class="workout-level">Beginner</div>
                    </div>
                    <div class="workout-details">
                        <h3>Foundation Strength</h3>
                        <p>Perfect for beginners to build a solid strength foundation</p>
                        <div class="workout-meta">
                            <span><i class="far fa-clock"></i> 45 min</span>
                            <span><i class="fas fa-calendar-alt"></i> 3x / week</span>
                            <span><i class="fas fa-fire"></i> 300 cal</span>
                        </div>
                        <button class="view-workout">View Workout</button>
                    </div>
                </div>
                <div class="workout-card" data-level="intermediate" data-category="strength">
                    <div class="workout-image">
                        <img src="/api/placeholder/400/250" alt="Intermediate Strength Training">
                        <div class="workout-level">Intermediate</div>
                    </div>
                    <div class="workout-details">
                        <h3>Hypertrophy Program</h3>
                        <p>Focus on muscle building and progressive overload</p>
                        <div class="workout-meta">
                            <span><i class="far fa-clock"></i> 60 min</span>
                            <span><i class="fas fa-calendar-alt"></i> 4x / week</span>
                            <span><i class="fas fa-fire"></i> 450 cal</span>
                        </div>
                        <button class="view-workout">View Workout</button>
                    </div>
                </div>
                <div class="workout-card" data-level="advanced" data-category="strength">
                    <div class="workout-image">
                        <img src="/api/placeholder/400/250" alt="Advanced Strength Training">
                        <div class="workout-level">Advanced</div>
                    </div>
                    <div class="workout-details">
                        <h3>Power & Performance</h3>
                        <p>Advanced program focusing on strength and power development</p>
                        <div class="workout-meta">
                            <span><i class="far fa-clock"></i> 75 min</span>
                            <span><i class="fas fa-calendar-alt"></i> 5x / week</span>
                            <span><i class="fas fa-fire"></i> 550 cal</span>
                        </div>
                        <button class="view-workout">View Workout</button>
                    </div>
                </div>
                <div class="workout-card" data-level="beginner" data-category="cardio">
                    <div class="workout-image">
                        <img src="/api/placeholder/400/250" alt="Beginner Cardio">
                        <div class="workout-level">Beginner</div>
                    </div>
                    <div class="workout-details">
                        <h3>Couch to 5K</h3>
                        <p>Progressive cardio program designed for beginners</p>
                        <div class="workout-meta">
                            <span><i class="far fa-clock"></i> 30 min</span>
                            <span><i class="fas fa-calendar-alt"></i> 3x / week</span>
                            <span><i class="fas fa-fire"></i> 250 cal</span>
                        </div>
                        <button class="view-workout">View Workout</button>
                    </div>
                </div>
                <div class="workout-card" data-level="intermediate" data-category="hiit">
                    <div class="workout-image">
                        <img src="/api/placeholder/400/250" alt="HIIT Workout">
                        <div class="workout-level">Intermediate</div>
                    </div>
                    <div class="workout-details">
                        <h3>Full Body HIIT</h3>
                        <p>High-intensity interval training for maximum calorie burn</p>
                        <div class="workout-meta">
                            <span><i class="far fa-clock"></i> 30 min</span>
                            <span><i class="fas fa-calendar-alt"></i> 4x / week</span>
                            <span><i class="fas fa-fire"></i> 400 cal</span>
                        </div>
                        <button class="view-workout">View Workout</button>
                    </div>
                </div>
                <div class="workout-card" data-level="beginner" data-category="flexibility">
                    <div class="workout-image">
                        <img src="/api/placeholder/400/250" alt="Flexibility Workout">
                        <div class="workout-level">Beginner</div>
                    </div>
                    <div class="workout-details">
                        <h3>Mobility Essentials</h3>
                        <p>Improve your flexibility and joint mobility</p>
                        <div class="workout-meta">
                            <span><i class="far fa-clock"></i> 20 min</span>
                            <span><i class="fas fa-calendar-alt"></i> Daily</span>
                            <span><i class="fas fa-fire"></i> 120 cal</span>
                        </div>
                        <button class="view-workout">View Workout</button>
                    </div>
                </div>
            </div>
            <div class="load-more">
                <button id="load-more-btn">Load More</button>
            </div>
        </section>

        <section class="workout-creator">
            <div class="section-header">
                <h2>Create Your Own Workout</h2>
                <p>Design a custom workout plan tailored to your specific needs</p>
            </div>
            <div class="creator-card">
                <div class="creator-features">
                    <div class="feature">
                        <i class="fas fa-puzzle-piece"></i>
                        <h3>Drag-and-Drop Builder</h3>
                        <p>Easily build your workout with our intuitive interface</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-database"></i>
                        <h3>Exercise Library</h3>
                        <p>Access over 500 exercises with instructional videos</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-share-alt"></i>
                        <h3>Share with Friends</h3>
                        <p>Share your custom workouts with the community</p>
                    </div>
                </div>
                <div class="creator-cta">
                    <button>Start Creating</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>We're dedicated to helping you achieve your fitness goals through smart training and nutrition.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="workouts.html">Workouts</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="progress.html">Progress</a></li>
                    <li><a href="community.html">Community</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Gym Bro. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="workouts.js"></script>
</body>
</html>
